* {
    box-sizing: border-box;
}

body{background-color: white; 
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    line-height: 1.4rem; 
    margin: 0;
}

img{
    width: 100%;
}

.wrapper{
    max-width: 940px;
    margin: 0 auto;
}

header {
    background-color: black;
    color: white;
    font-size: 1.5rem;
} 

header ul{
    list-style: none;
    display: inline-block;
    display: flex;
}

header a{
    color: white;
    text-decoration: none;
    margin-right: 20px;
    font-size: 1rem;
}

header .wrapper{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#hero{
    height: 600px;
    background-image: url(./images/hands-typing.jpg);
    background-size: cover;
    background-position: center center;
    justify-content: center;
    align-items: center;
    filter: grayscale(70);
    display: flex;
}

#hero h1{
    max-width: 60%;
    font-size: 3em;
    line-height: 1.4em;
    color: white;
    text-align: center;
    background-color: rgb(0 0 0 / 50%);
    text-shadow: 5px 5px 5px rgb(0 0 0 / 50%);
    padding: 10px;
}

#about-me .wrapper{
    display: grid;
    grid-template-columns: 75% 25%;
}

#about-me div div{
    padding-top: 4em;
    padding-bottom: 4em;
}

#about-me div img{
    justify-self: end;
    max-width: 100%;
}

#services{
    background-color: #fafafa;
    padding: 2em;
}

#services h2{
    max-width: 50%;
    font-size: 2em;
    align-content: center;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 40px;
}

#services div div{
display: grid; 
grid-template-columns: repeat(3, 1fr); 
gap: 20px
}

#services article{
    background-color: white; 
    padding: 1em; 
    display: flex;
     flex-direction: column; 
     align-items: flex-start;
}

#services h3{
   font-size: 1.5em; 
}

#services a{
    margin-top: auto;
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 1em;
    border-radius: 3px;
}

#work{
    text-align: center;
}

#work h2{
    font-size: 2em;
    padding-top: 2em;
}

#work div div{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

#work :nth-child(1){
    grid-column: 1 / 4;
    grid-row: 1 /2;
}

#work :nth-child(2){
    grid-column: 4 / -1;
    grid-row: 1 /2;
}

#work :nth-child(3){
    grid-column: 1 / 3;
    grid-row: 2 /3;
}

#work :nth-child(4){
    grid-column: 3 / 5;
    grid-row: 2 /3;
}

#work :nth-child(5){
    grid-column: 5 / -1;
    grid-row: 2 /3;
}

footer{
    color: white;
    background-color: black;
    margin-top: 4em;
    text-align: center;
    padding: 1em;
}